Noah Justin;Freshman;1.16
Zack Liam;Freshman;2.28
David Xavier;Sophomore;0.48
Vince Ella;Junior;1.73
Bruce Xyla;Sophomore;2.58
Ben Cindy;Freshman;0.87
Krista Jack;Senior;3.57
Luke Ursula;Senior;2.59
Fiona Yasmine;Senior;3.39
Fred Cindy;Junior;2.00
Vera Bruce;Senior;2.17
Vince Liam;Sophomore;0.25
Quinton Olivia;Senior;1.10
Amber Krista;Senior;3.30
Joel Quinn;Senior;3.20
Yves Harold;Sophomore;1.78
Olivia Bob;Junior;3.87
Fiona Grace;Freshman;3.81
Vera Yara;Senior;1.37
Diana Kara;Freshman;2.80
Clara Yasmine;Junior;0.65
David Yolanda;Junior;0.82
Wendy Krista;Senior;2.68
Quincy Ruby;Senior;0.87
Tracy Gina;Junior;2.66
Eliza Terry;Freshman;2.51
Quinn Xavier;Freshman;2.26
Terry Nate;Freshman;3.94
Monica Harold;Senior;0.30
Bruce Frank;Senior;1.46
Vera Cindy;Freshman;3.46
Ella Xena;Freshman;0.01
Fiona Ursula;Freshman;2.79
Leo Charlie;Sophomore;2.99
Ben Bruce;Sophomore;3.47
Ian Diana;Junior;1.42
Clara Yara;Senior;1.64
Sam David;Freshman;0.55
Fred Justin;Junior;1.51
George Frank;Freshman;2.13
Zane Vince;Senior;0.62
Clara Amber;Senior;3.32
Xander April;Freshman;2.26
Uma Tim;Senior;1.49
Leo Megan;Freshman;2.96
Willow Hanna;Freshman;3.40
Clara Ulysses;Freshman;0.55
Paula Grace;Freshman;1.63
Joel Opal;Senior;2.36
Justin Xyla;Freshman;3.82
Luke Eve;Freshman;3.85
Mia Pat;Senior;0.72
Tracy Vince;Senior;2.72
Henry Zeke;Sophomore;2.46
Tim Tim;Freshman;0.83
Eliza Tina;Senior;2.22
Ian Gina;Sophomore;1.41
Sam Fred;Senior;1.39
Kyle Ron;Senior;1.08
Xavier Fred;Junior;3.90
Owen Paula;Sophomore;3.77
Zack Parker;Junior;1.11
Diana Kyle;Freshman;1.09
Sam Amber;Freshman;0.12
Uriah Terry;Senior;0.50
Yves Zane;Sophomore;1.91
Megan Isla;Senior;2.41
Xander Justin;Freshman;2.99
Wes Megan;Freshman;2.67
Krista Parker;Junior;0.89
Henry Bruce;Senior;0.48
Uriah Ivy;Senior;2.11
Zelda Justin;Junior;3.55
Alice Valerie;Senior;3.90
April Felix;Senior;3.56
Ulysses Hanna;Freshman;2.69
Ian Charlie;Sophomore;1.50
Amber Hanna;Freshman;2.38
Terry Kara;Junior;3.92
Tim Yves;Senior;0.41
Hanna Justin;Sophomore;3.07
Bruce Walter;Sophomore;0.26
Neil Ivy;Freshman;2.82
Joel Fiona;Sophomore;3.55
Cindy Joel;Junior;0.62
Fred Liam;Junior;2.60
Beth Clara;Junior;3.63
Megan Tracy;Freshman;3.90
Zelda Yara;Junior;2.05
Derek Ella;Junior;1.42
Sara Max;Freshman;1.19
Rose Luke;Freshman;2.30
Tracy Nina;Senior;3.62
Queen Julia;Senior;0.99
Eve Howard;Freshman;2.46
Ingrid Tim;Senior;1.80
Xena Mia;Sophomore;2.17
Seth Dean;Senior;0.43
Ulysses Lana;Senior;1.55
Monica Luke;Freshman;2.22
