Lana Julia;Senior;0.21
Quinn Max;Junior;2.22
Parker Pat;Sophomore;0.61
Xena Ian;Freshman;2.55
Sara Julia;Junior;3.93
Zane Yolanda;Sophomore;2.71
Ben Liam;Sophomore;1.96
Derek Lana;Senior;1.29
Fred Opal;Junior;1.75
Diana Jack;Senior;0.50
Bob Fred;Junior;3.79
Quinton Justin;Junior;3.93
David Julia;Junior;1.04
Penny Tina;Freshman;2.07
Vince Ethan;Sophomore;0.95
Felix Yolanda;Freshman;2.66
Wes Noah;Senior;2.37
Xander Ursula;Junior;2.47
Beth Ben;Senior;0.70
Parker Zane;Junior;3.29
Uriah Bob;Freshman;3.80
Eliza Sara;Junior;3.84
Amber Krista;Freshman;0.23
Uma Zane;Senior;3.65
Noah Vera;Junior;1.54
Xander Uma;Sophomore;0.99
Parker Isla;Freshman;1.17
Liam Zane;Senior;2.49
Bruce Katie;Freshman;0.19
Uriah Zelda;Sophomore;1.63
Wendy Yasmine;Senior;0.75
Zane Felix;Senior;3.95
Julia Clara;Senior;0.32
Luke Owen;Junior;2.26
David Paula;Junior;1.44
April Kyle;Sophomore;1.65
Luke Parker;Freshman;1.33
Ron Willow;Sophomore;2.30
Ursula Quinton;Senior;0.11
Rachel Alice;Senior;3.51
Grace Justin;Junior;3.08
Cindy Ursula;Junior;0.73
Vince Adam;Sophomore;1.97
Vera Seth;Sophomore;1.62
Wendy Ruby;Junior;1.68
Pat Zack;Senior;1.14
Alice Katie;Sophomore;2.13
George Gina;Sophomore;1.01
Victor Vera;Freshman;2.76
Grace Nate;Senior;1.28
Megan Zeke;Junior;3.98
Yara Oscar;Freshman;0.28
Nate Yara;Junior;2.01
Fiona Eliza;Freshman;0.96
Quinn Monica;Junior;3.57
Ben Xena;Freshman;3.05
Victor Derek;Sophomore;0.42
Vince Adam;Junior;0.36
Yasmine Dean;Senior;1.69
Willow Luke;Senior;2.62
Willow Walter;Senior;2.69
Opal Cindy;Freshman;3.37
George Isla;Sophomore;3.50
Ivy Penny;Sophomore;0.22
Uma Jack;Sophomore;3.27
Seth Charlie;Junior;2.49
Ulysses Rose;Junior;0.52
Vera Xena;Junior;1.20
Eliza Bruce;Sophomore;3.50
Zack Xavier;Senior;0.95
Vera Krista;Senior;2.07
Walter Diana;Junior;3.45
Olivia Xena;Senior;1.72
Seth Nina;Junior;1.74
Xavier Tim;Senior;0.37
Oscar Yasmine;Senior;0.86
Eliza April;Senior;3.48
Bob Beth;Senior;0.61
Ethan Xyla;Freshman;0.31
Frank Tim;Sophomore;2.72
Yara Fred;Sophomore;3.57
Ursula Tracy;Senior;2.60
Charlie Tina;Senior;0.04
Rose Xavier;Sophomore;2.42
Neil Dean;Junior;3.17
Zeke Seth;Senior;0.90
Uma Oscar;Freshman;1.56
Terry Derek;Sophomore;3.68
Terry Xyla;Junior;0.17
Vince Bruce;Sophomore;3.88
Henry George;Junior;0.08
Zeke Charlie;Sophomore;1.03
George Yasmine;Sophomore;0.67
Zane Willow;Sophomore;3.55
Pat Olivia;Sophomore;0.14
Eliza Cindy;Junior;2.07
Liam Max;Senior;0.46
Dean Quincy;Sophomore;2.01
Ulysses Tracy;Freshman;2.05
Yasmine Ruby;Sophomore;0.19
Ethan Gina;Junior;1.81
Parker Clara;Senior;3.99
Queen Uriah;Junior;0.06
Tracy Ella;Sophomore;1.54
Kyle Krista;Sophomore;1.64
Beth Paula;Senior;3.37
Dean April;Sophomore;3.42
Yolanda Ben;Freshman;2.89
Tim Xena;Senior;1.94
Zack April;Freshman;3.09
Julia Sara;Senior;3.20
Ivy Queen;Freshman;1.00
Neil Ethan;Freshman;2.64
Opal Ingrid;Senior;0.13
Tracy Luke;Freshman;0.31
Yara Ben;Sophomore;2.89
Amber Tina;Freshman;1.67
Quincy Luke;Junior;2.96
Caleb Yves;Sophomore;3.75
Fred Henry;Freshman;2.69
Xyla David;Senior;3.00
Beth Gina;Senior;1.11
Amber George;Freshman;3.00
Bob Tina;Freshman;3.77
Parker Kara;Senior;3.93
Uriah Megan;Freshman;2.98
Xyla Clara;Sophomore;2.46
Julia Xander;Freshman;1.39
Bruce Yolanda;Junior;3.23
Dean Krista;Senior;2.12
Leo Eve;Freshman;2.64
Jack Zane;Sophomore;2.53
Derek Justin;Senior;0.77
Nina Uma;Senior;0.95
Parker Felix;Sophomore;3.48
Kyle Bob;Sophomore;3.94
Parker Mia;Sophomore;3.40
Ulysses Walter;Freshman;1.47
Leo Ulysses;Freshman;0.00
Max Luke;Sophomore;3.62
Yara Howard;Junior;3.36
Wendy George;Sophomore;1.42
Nina Sara;Junior;1.21
Joel Henry;Freshman;1.31
Ursula Nate;Senior;2.04
Seth Xander;Sophomore;2.93
Vince Queen;Sophomore;0.68
Ursula Ron;Freshman;1.93
Pat Henry;Junior;1.39
Yara April;Sophomore;2.27
Eliza Xavier;Freshman;1.97
David Pat;Junior;0.62
Ingrid Henry;Junior;2.07
Yara Mia;Sophomore;1.86
Lana George;Sophomore;1.69
Katie Ian;Senior;2.79
Zane Vince;Sophomore;3.51
Vince Parker;Sophomore;3.48
Gemma Julia;Senior;2.16
Tracy Tracy;Freshman;1.21
Amber Beth;Sophomore;3.69
April Eve;Junior;2.85
Ivy Jack;Sophomore;3.69
Bruce Olivia;Freshman;3.51
Nate Gina;Freshman;2.95
Yolanda Tina;Junior;3.09
Vince Monica;Sophomore;1.35
Jack Howard;Sophomore;0.13
Xavier Ursula;Junior;1.15
Joel David;Senior;2.61
Cindy April;Sophomore;3.99
Rachel Paula;Senior;2.38
Yolanda Xander;Freshman;1.92
Lana Zane;Sophomore;2.49
Neil Tina;Sophomore;2.13
Ben Kyle;Freshman;1.30
Valerie Zelda;Sophomore;1.36
Caleb Zack;Freshman;0.35
Xena Joel;Junior;2.37
Adam Valerie;Junior;1.77
Leo Julia;Sophomore;1.06
Krista Ingrid;Freshman;3.91
Leo Gina;Sophomore;1.32
Bruce Fred;Junior;3.57
Megan Xavier;Junior;3.04
Xavier Ursula;Junior;3.37
Vince Amber;Junior;1.06
Fred Fred;Sophomore;1.25
Kyle Kyle;Junior;1.33
Isla Tina;Senior;0.22
Fiona Kyle;Junior;2.10
Beth Oscar;Senior;0.01
Luke Frank;Sophomore;0.48
Isla Max;Junior;0.35
Nina Kyle;Sophomore;0.71
Steve Bruce;Senior;1.32
Cindy Quincy;Junior;2.87
Oscar Cindy;Senior;2.03
Opal Beth;Junior;1.80
Caleb Caleb;Junior;1.58
