Cindy Bruce;Senior;0.75
Pat Zack;Junior;1.67
Ben Xyla;Junior;2.40
Nate Owen;Senior;2.17
Walter Charlie;Senior;0.99
Quinn Lana;Freshman;0.73
Grace Xyla;Freshman;0.08
Pat Rose;Senior;0.69
Sam Mia;Freshman;0.00
Katie Zelda;Junior;3.50
Dean Yves;Senior;0.52
David Howard;Freshman;3.10
George Adam;Junior;0.48
Ella Yara;Freshman;1.87
Quinton Xyla;Sophomore;1.42
Tracy Ethan;Junior;3.18
Charlie Nina;Freshman;2.22
Uriah Xyla;Senior;1.91
Parker Sam;Sophomore;1.40
Owen April;Junior;3.37
Max Xander;Freshman;2.89
Max Joel;Senior;1.72
Xena Yasmine;Senior;1.55
Ethan Quinton;Junior;1.85
Vince Walter;Sophomore;0.94
Ethan Opal;Junior;3.16
Julia Xena;Freshman;1.20
Caleb Opal;Freshman;1.54
Wes Oscar;Junior;1.46
Uma Noah;Junior;1.98
Sara Neil;Sophomore;2.47
Charlie April;Freshman;2.61
Uriah Parker;Sophomore;2.18
Wendy April;Freshman;1.34
Quinn Parker;Sophomore;0.72
Seth Grace;Junior;1.24
Ursula Willow;Freshman;2.46
Seth Grace;Senior;0.08
Queen Mia;Freshman;3.59
Julia Charlie;Freshman;2.22
Diana Caleb;Sophomore;0.76
Sam Bob;Junior;3.74
Adam Sara;Senior;2.27
Adam Ivy;Freshman;2.33
Lana Katie;Freshman;1.82
Zack Katie;Junior;0.98
Isla Megan;Freshman;2.29
Ulysses Uriah;Freshman;2.52
Tina Monica;Freshman;3.88
Leo Pat;Freshman;1.14
