1. (18 pts) For the following two trees, list the tree nodes in each tree according to:
    a) pre-order b) in-order c) post-order
    Please show all steps.


                            6
                         /     \
                        4      9
                      /        /
                    2         5

    PRE-ORDER: 6, 4, 2, 9, 5  |  IN-ORDER: 2, 4, 6, 5, 9  |  POST-ORDER: 2, 4, 5, 9, 6

                           4
                        /    \
                      2        7
                    /  \      /   \
                  1    3     5     6

    PRE-ORDER: 4, 2, 1, 3, 7, 5, 6  |  IN-ORDER: 1, 2, 3, 4, 5, 7, 6  | POST-ORDER: 1, 3, 2, 5, 6, 7, 4

2. (12 pts) Build a min heap using the following values:
    32, 41, 5, 8, 9, 10, 35, 90, 78, 11, 6, 1

                         1
                      /     \
                     6         5
                  /   \       /   \
                41     8     10    35
               /  \   /  \   /
             90  78   11 9  32

    Also, perform deleteMin at least three times after the heap is
    built.

    1.
                         5
                      /     \
                     6         10
                  /   \       /   \
                41     8     32    35
               /  \   /  \
             90  78   11 9


    2.
                         6
                      /     \
                    8         10
                  /   \      /   \
                41     9    32    35
               /  \   /
             90  78   11

    3.

                         8
                      /     \
                    9         10
                  /   \      /   \
                41    11    32    35
               /  \
             90  78